class todolist:
    def __init__(self):
        self.tasks = []
    def add_task(self, task):
        self.tasks.append(task)
        print(f"task '{task}' added.")
    def view_tasks(self):
        if not self.tasks:
            print("no tasks found.")
        else:
            for idx, task in enumerate(self.tasks, start=1):
                print(f"{idx}. {task}")
    def delete_task(self, task_number):
        if 0 < task_number <= len(self.tasks):
            task = self.tasks.pop(task_number - 1)
            print(f"task '{task}' deleted.")
        else:
            print("invalid task number.")
def main():
    todo_list = todolist()
    while True:
        print("to-do List:")
        print("")
        print("1 - add a new task")
        print("2 - view all tasks")
        print("3 - delete a task")
        print("4 - exit")
        print("")
        choice = input("choose an option: ")
        print("")
        if choice == '1':
            task = input("enter the task: ")
            print("")
            todo_list.add_task(task)
        elif choice == '2':
            todo_list.view_tasks()
        elif choice == '3':
            try:
                task_number = int(input("enter the task number to delete: "))
                print("")
                todo_list.delete_task(task_number)
            except ValueError:
                print("invalid input. please enter a number.")
        elif choice == '4':
            print("exiting...")
            break
        else:
            print("invalid choice. please choose again.")
if __name__ == "__main__":
    main()